server.port=8045
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pb_dummy
spring.datasource.username=andreas
spring.datasource.password=databaseuser
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=pboerse
keycloak.resource=pbclient
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*